{
    "version": "2.1.0",
    "runs": [
        {
            "invocations": [
                {
                    "executionSuccessful": true,
                    "toolExecutionNotifications": []
                }
            ],
            "results": [
                {
                    "fingerprints": {
                        "matchBasedId/v1": "requires login"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "app/main.py",
                                    "uriBaseId": "%SRCROOT%"
                                },
                                "region": {
                                    "endColumn": 46,
                                    "endLine": 24,
                                    "snippet": {
                                        "text": "        Base.metadata.create_all(bind=engine)"
                                    },
                                    "startColumn": 9,
                                    "startLine": 24
                                }
                            }
                        }
                    ],
                    "message": {
                        "text": "Base.metadata.create_all(...) \u0432 runtime (startup): \u0440\u0438\u0441\u043a \u0434\u0440\u0435\u0439\u0444\u0430 \u0441\u0445\u0435\u043c\u044b; \u043b\u0443\u0447\u0448\u0435 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 (Alembic) \u0438\u043b\u0438 \u044f\u0432\u043d\u044b\u0439 \u0444\u043b\u0430\u0433/\u0443\u0441\u043b\u043e\u0432\u0438\u0435."
                    },
                    "properties": {},
                    "ruleId": "security.semgrep.wishlist-sqlalchemy-create-all-startup"
                }
            ],
            "tool": {
                "driver": {
                    "name": "Semgrep OSS",
                    "rules": [
                        {
                            "defaultConfiguration": {
                                "level": "note"
                            },
                            "fullDescription": {
                                "text": "Base.metadata.create_all(...) \u0432 runtime (startup): \u0440\u0438\u0441\u043a \u0434\u0440\u0435\u0439\u0444\u0430 \u0441\u0445\u0435\u043c\u044b; \u043b\u0443\u0447\u0448\u0435 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 (Alembic) \u0438\u043b\u0438 \u044f\u0432\u043d\u044b\u0439 \u0444\u043b\u0430\u0433/\u0443\u0441\u043b\u043e\u0432\u0438\u0435."
                            },
                            "help": {
                                "markdown": "Base.metadata.create_all(...) \u0432 runtime (startup): \u0440\u0438\u0441\u043a \u0434\u0440\u0435\u0439\u0444\u0430 \u0441\u0445\u0435\u043c\u044b; \u043b\u0443\u0447\u0448\u0435 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 (Alembic) \u0438\u043b\u0438 \u044f\u0432\u043d\u044b\u0439 \u0444\u043b\u0430\u0433/\u0443\u0441\u043b\u043e\u0432\u0438\u0435.\n\n#### \ud83d\udc8e Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>",
                                "text": "Base.metadata.create_all(...) \u0432 runtime (startup): \u0440\u0438\u0441\u043a \u0434\u0440\u0435\u0439\u0444\u0430 \u0441\u0445\u0435\u043c\u044b; \u043b\u0443\u0447\u0448\u0435 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 (Alembic) \u0438\u043b\u0438 \u044f\u0432\u043d\u044b\u0439 \u0444\u043b\u0430\u0433/\u0443\u0441\u043b\u043e\u0432\u0438\u0435.\n\ud83d\udc8e Enable cross-file analysis and Pro rules for free at sg.run/pro"
                            },
                            "id": "security.semgrep.wishlist-sqlalchemy-create-all-startup",
                            "name": "security.semgrep.wishlist-sqlalchemy-create-all-startup",
                            "properties": {
                                "precision": "very-high",
                                "tags": []
                            },
                            "shortDescription": {
                                "text": "Semgrep Finding: security.semgrep.wishlist-sqlalchemy-create-all-startup"
                            }
                        }
                    ],
                    "semanticVersion": "1.144.1"
                }
            }
        }
    ],
    "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json"
}
